# boot-mongo

boot-mongo/: Procfile  pom.xml
boot-mongo/src/main/java/: application-heroku.properties  application.properties
boot-mongo/src/main/java/boot/backend/mongo/: BootMongoApplication.java
boot-mongo/src/main/java/boot/backend/mongo/config/: CORSFilter.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  UserAuthenticationSuccessHandler.java  Users.java
boot-mongo/src/main/java/boot/backend/mongo/controller/: LoginController.java  MongoController.java  UserController.java
boot-mongo/src/main/java/boot/backend/mongo/dto/: Authorities.java  Person.java  Users.java
boot-mongo/src/main/java/boot/backend/mongo/health/: CheckServerStatusService.java
boot-mongo/src/main/java/boot/backend/mongo/logic/: EncryptionCodec.java  UsersPasswordManagement.java  Utils.java
boot-mongo/src/main/java/boot/backend/mongo/pojo/: Health.java  ServerStatus.java
boot-mongo/src/main/java/boot/backend/mongo/repository/: AuthorityRepository.java  PersonRepository.java  UserRepository.java
boot-mongo/src/main/java/boot/backend/mongo/service/: LoginUserDetailsService.java  PersonService.java
boot-mongo/src/main/webapp/WEB-INF/views/: footer.jsp  login.jsp
